{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔧 Development",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_development.dart",
      "args": [
        "--flavor",
        "development",
        "--dart-define=ENVIRONMENT=development",
        "--dart-define=USE_AUTH_EMULATOR=true",
        "--dart-define=USE_FIRESTORE_EMULATOR=true",
        "--dart-define=USE_FUNCTIONS_EMULATOR=true"
      ],
      "toolArgs": [
        "--vm-service-port=8181"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      },
      "preLaunchTask": "shell: Start Firebase Emulators"
    },
    {
      "name": "🟡 Staging",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_staging.dart",
      "args": [
        "--flavor",
        "staging",
        "--dart-define=ENVIRONMENT=staging"
      ],
      "toolArgs": [
        "--vm-service-port=8182"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      }
    },
    {
      "name": "🔴 Production",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_production.dart",
      "args": [
        "--flavor",
        "production",
        "--dart-define=ENVIRONMENT=production"
      ],
      "toolArgs": [
        "--vm-service-port=8183"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      }
    },
    {
      "name": "🌐 Development Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_development.dart",
      "args": [
        "--dart-define=ENVIRONMENT=development",
        "--dart-define=USE_AUTH_EMULATOR=true",
        "--dart-define=USE_FIRESTORE_EMULATOR=true",
        "--dart-define=USE_FUNCTIONS_EMULATOR=true",
        "-d",
        "chrome"
      ],
      "toolArgs": [
        "--vm-service-port=8184"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      },
      "preLaunchTask": "shell: Start Firebase Emulators"
    },
    {
      "name": "🧪 Development + Debug Tools",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_development.dart",
      "args": [
        "--flavor",
        "development",
        "--dart-define=ENVIRONMENT=development",
        "--dart-define=USE_AUTH_EMULATOR=true",
        "--dart-define=USE_FIRESTORE_EMULATOR=true",
        "--dart-define=USE_FUNCTIONS_EMULATOR=true",
        "--dart-define=ENABLE_DEBUG_TOOLS=true"
      ],
      "toolArgs": [
        "--vm-service-port=8185"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      },
      "preLaunchTask": "shell: Start Firebase Emulators"
    },
    {
      "name": "📱 Development Android",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_development.dart",
      "args": [
        "--flavor",
        "development",
        "--dart-define=ENVIRONMENT=development",
        "--dart-define=USE_AUTH_EMULATOR=true",
        "--dart-define=USE_FIRESTORE_EMULATOR=true",
        "--dart-define=USE_FUNCTIONS_EMULATOR=true",
        "--dart-define=GEMINI_API_KEY=YOUR_DEVELOPMENT_GEMINI_API_KEY_HERE",
        "-d",
        "android"
      ],
      "toolArgs": [
        "--vm-service-port=8186"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      },
      "preLaunchTask": "shell: Start Firebase Emulators"
    },
    {
      "name": "🍎 Development iOS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_development.dart",
      "args": [
        "--flavor",
        "development",
        "--dart-define=ENVIRONMENT=development",
        "--dart-define=USE_AUTH_EMULATOR=true",
        "--dart-define=USE_FIRESTORE_EMULATOR=true",
        "--dart-define=USE_FUNCTIONS_EMULATOR=true",
        "--dart-define=GEMINI_API_KEY=YOUR_DEVELOPMENT_GEMINI_API_KEY_HERE",
        "-d",
        "ios"
      ],
      "toolArgs": [
        "--vm-service-port=8187"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      },
      "preLaunchTask": "shell: Start Firebase Emulators"
    },
    {
      "name": "🌐 Staging Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_staging.dart",
      "args": [
        "--dart-define=ENVIRONMENT=staging",
        "--dart-define=GEMINI_API_KEY=YOUR_STAGING_GEMINI_API_KEY_HERE",
        "-d",
        "chrome"
      ],
      "toolArgs": [
        "--vm-service-port=8188"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      }
    },
    {
      "name": "🌐 Production Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_production.dart",
      "args": [
        "--dart-define=ENVIRONMENT=production",
        "--dart-define=GEMINI_API_KEY=YOUR_PRODUCTION_GEMINI_API_KEY_HERE",
        "-d",
        "chrome",
        "--release"
      ],
      "toolArgs": [
        "--vm-service-port=8189"
      ],
      "env": {
        "DART_VM_OPTIONS": "--old_gen_heap_size=2048"
      }
    }
  ]
}